body {
    background-image: url(../elements/pictures/backgrounds/desktop_background.jpg);
}

.global-2pype-hud {
    background-color: #c1c1c1;
    width: 90vw;
    height: 90vh;
    margin: 5vh 5vw;
    display: grid;
    grid-template-columns:  25% 25% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}


.left-side-hud {
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: #c1c1c1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    outline: 1px solid black;
}

.logo-2pype {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.informations {
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.setting {
    grid-row: 4/5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.glossary {
    grid-row: 5/6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}


.right-side-1 {
    outline: 1px solid black;
    grid-column: 2/3;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 15% 15% 45%;
}

.profile-picture {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.age {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;

}

.work {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}


.unusual-info {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.right-side-2 {
    outline: 1px solid black;
    grid-column: 3/4;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 15% 15% 45%;
}

.name {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.relation {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.expression {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.expression-text {
    max-width: 60%;
}
