html {
    width: 100%;
    height: 100%;
}

body {
    font-family: IbmPlexMono, serif;
    background-image: url('../elements/pictures/backgrounds/desktop_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: url("../elements/desktop-icon/accwiz.exe_14_244.ico"), auto;
    color: white;
    text-shadow: -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.black-square {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    pointer-events: none;
}

.desktop-grid {
    display: grid;
    grid-template-columns: repeat(16, 6.25vw);
    grid-template-rows: repeat(8, 11.875vh) 5vh;
}

.task-bar {
    background-color: #255ed7;
    grid-column: 1 / 17;
    grid-row: 9 / 10;

}

.start {
    background-color: #529b42;
    grid-column: 1 / 3;
    grid-row: 9 / 10;
    align-content: center;
    height: 100%;
    padding-left: 1vw;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    gap: 1vw;
}

.desktop-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.desktop-element:hover {
    background-color: rgba(145, 174, 238, 0.25);
    backdrop-filter: blur(1px);
}

#desktop-element-1 {
    grid-column: 16 / 17;
    grid-row: 8 / 9;
}

#desktop-element-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#desktop-element-3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#desktop-element-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#desktop-element-5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.start-menu {
    display: none;
    grid-column: 1/5;
    grid-row: 5/9;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15% 75% 10%;
    background-color: #3580e2;

}

.menu-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.disconnect {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.applications-list {
    background-color: #d2e4f8;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.application {
    border-radius: 10px;
    padding: 10px;
}

.application:hover {
    background-color: #529b42;
    cursor: pointer;
}
